server.port=7777

#spring.datasource.url = jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username = postgres
#spring.datasource.password = admin12
#
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#------------ H2 Database Section------

#spring.jpa.hibernate.ddl-auto = validate
#spring.datasource.url = jdbc:h2:mem:revtech
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=ENC(yE+S0lnDqJHaSLXTQRIzEg==)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



# ------------------- EC2 PostgreSQL Image Container -----------------------

spring.datasource.url=jdbc:postgresql://ip-172-31-30-55.ec2.internal:8888/shopme
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(0A7dL7y+Pk2iWPXfK69Re9odOLmKH4KwO9uc628V+w4=)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


 RevTech.app.jwtSecret= ENC(OoMwJBS5ps6t/gHeQgMEZBvjVCfR2VTa)
 RevTech.app.jwtExpirationMs= 86400000

#---------------Spring Mail Section----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devdemoacct1@gmail.com

 #DO NOT DO THIS! Password gets stored in Source Control
spring.mail.password=Gmaildemo-1

spring.mail.properties.mail.debug=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=devdemoacct1@gmail.com

#--- Reset Password configuration -- this email overrides the above email.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=RevEmail123456@gmail.com
spring.mail.password=RevEmail123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

